<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <!-- my CSS  -->
    <link rel="stylesheet" href="../CSS/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="item">
        <h1>ĐẾM SỐ CHẴN LẺ</h1>
        <div class="form-group">
          <h2>Nhập số thứ 1</h2>
          <input
            type="text"
            class="form-control"
            id="so-1"
            placeholder="Số thứ 1 ..."
          />
          <h2>Nhập số thứ 2</h2>
          <input
            type="text"
            class="form-control"
            id="so-2"
            placeholder="Số thứ 2 ..."
          />
          <h2>Nhập số thứ 3</h2>
          <input
            type="text"
            class="form-control"
            id="so-3"
            placeholder="Số thứ 3 ..."
          />
        </div>
        <button onclick="dem()" type="button">ĐẾM</button>
        <p id="result"></p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex_3.js"></script>
  </body>
</html>
